<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        h1, h2 {
            margin: 0 0 5px 0;
        }

        body {
            background-color: #000;
            font-family: Tahoma, Verdana, sans-serif;
        }



        .validation-wrapper {
            position: relative;
            height: 100vh;
        }

        .blind {
            position: absolute;
            width: 100vw;
            height: 50vh;
            background: #000;
            transition: height 2s ease-in-out;
        }

        .validation-lower {
            bottom: 0;
        }

        .validation-loader {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: opacity 0.25s ease-out;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="none" stroke-opacity="1" stroke="%23FFFFFF" stroke-width=".5" cx="100" cy="100" r="0"><animate attributeName="r" calcMode="spline" dur="2" values="1;80" keyTimes="0;1" keySplines="0 .2 .5 1" repeatCount="indefinite"></animate><animate attributeName="stroke-width" calcMode="spline" dur="2" values="0;25" keyTimes="0;1" keySplines="0 .2 .5 1" repeatCount="indefinite"></animate><animate attributeName="stroke-opacity" calcMode="spline" dur="2" values="1;0" keyTimes="0;1" keySplines="0 .2 .5 1" repeatCount="indefinite"></animate></circle></svg>');
            background-repeat: no-repeat;
            background-position: center;
        }

        .welcome-wrapper {
            position: absolute;
        }

        .welcome-inner {
            height: 100vh;
            width: 100vw;
            background: no-repeat;
            background-image: url(./map_blue_dots.webp);
            background-size: auto 90%;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .welcome-content {
            height: 50vh;
            width: 80vw;

            transform: scale(0);
            transition: transform 1s ease-in-out;
            transition-delay: 1s;
            background: rgba(82, 73, 73, 0.4);
            border-radius: 6px;
            padding: 20px;
            color: #fff;

        }

        .typed-text {
            display: block;
            white-space: nowrap;
            overflow: hidden;
        }

        .authd .validation-loader {
            opacity: 0;
        }

        .authd .blind {
            height: 0;
        }

        .authd .welcome-content {
            transform: scale(1);
        }



        /* Animation */
        .authd .anim-typewriter {
            animation: typewriter 2s steps(44) 1s 1 normal both;
        }

        .authd .delay-1 {
            animation-delay: 2s;
        }

        .authd .delay-2 {
            animation-delay: 4s;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="validation-wrapper">
        <div class="welcome-wrapper">
            <div class="welcome-inner">
                <div class="welcome-content"></div>
            </div>
        </div>
        <div class="validation-upper blind">

        </div>
        <div class="validation-lower blind">

        </div>
        <div class="validation-loader">
        </div>

    </div>
</body>
<script>
    const params = new URLSearchParams(document.location.search);
    const name = params.get('name') || 'Unknown';
    const codeName = params.get('codename') || 'Unknown';
    const title = params.get('title') || 'Geheimagent';
    const welcomeContent = document.querySelector('.welcome-content');
    const validationWrapper = document.querySelector('.validation-wrapper');
    const validationLoader = document.querySelector('.validation-loader');
    const welcome = document.createElement('div');
    const header = document.createElement('h1');
    const headerContent = document.createElement('p');
    const headerCodeName = document.createElement('h2');
    const headerCodeNameContent = document.createElement('p');

    header.innerText = `${title}:`;
    headerContent.innerText = name;
    headerCodeName.innerText = `Deckname:`;
    headerCodeNameContent.innerText = codeName;
    header.classList.add('typed-text', 'anim-typewriter', 'delay-1');
    headerContent.classList.add('typed-text', 'anim-typewriter', 'delay-2');
    headerCodeName.classList.add('typed-text', 'anim-typewriter', 'delay-1');
    headerCodeNameContent.classList.add('typed-text', 'anim-typewriter', 'delay-2');
    welcome.append(header);
    welcome.append(headerContent);
    welcome.append(headerCodeName);
    welcome.append(headerCodeNameContent);
    welcomeContent.append(welcome);

    function changeClassAfterDelay(delay = 1000, target, className) {
        setTimeout(() => {
            target.classList.add(className);
        }, delay)
    }

    changeClassAfterDelay(5000, validationWrapper, 'authd');

    // make sure css animation gets stopped
    validationLoader.addEventListener('transitionend', () => {
        validationLoader.remove();
    });
</script>

</html>